server.servlet.context-path=/fisbank
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.maxFileSize= 200MB

server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

# ===============================
# DATABASE
# ===============================
#spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/scprod?serverTimezone=UTC&useLegacyDatetimeCode=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# MVC
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.html-application-cache=true
spring.resources.cache.cachecontrol.max-age=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.javax.persistence.validation.mode=none

API_SERVICE=http://api-poc-eid.paas.xplat.fpt.com.vn/api

LINK_ADMIN=https://fpt.aeyes.online

TOKEN=8ad61aae-af60-4d6c-91c6-5271e35caf69
CODE=test
KY_SO_FOLDER=/image/kyso/
PATH_PDF_FILL_FORM=/image/kyso/ACCOUNT-OPENING-FORM_Mar2021_compressed.pdf
MOI_TRUONG=prod


logging.pattern.console= [%-5level] %d{dd/MM/yyyy HH:mm:ss.SSS} %X{requestId} %logger{115}:\n%msg%n
logging.file.name=/image/logs/project_eid_sc.log
